{
  "name": "netflex/scheduler",
  "description": "",
  "type": "library",
  "license": "MIT",
  "keywords": [],
  "config": {
    "platform": {
      "php": "7.3"
    },
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "Netflex\\Scheduler\\": "src/"
    }
  },
  "require": {
    "php": "^7.3",
    "illuminate/http": "^8.0",
    "illuminate/queue": "^8.0",
    "illuminate/support": "^8.0",
    "netflex/api": "^3.0",
    "netflex/foundation": "^3.0",
    "netflex/support": "^3.0"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Netflex\\Scheduler\\Providers\\SchedulerServiceProvider"
      ]
    }
  },
  "require-dev": {
    "apility/test-utilities": "^0.0.12"
  }
}