{
    "name": "netflex/scheduler",
    "description": "",
    "type": "library",
    "license": "MIT",
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Netflex\\Scheduler\\": ""
        }
    },
    "require": {
        "illuminate/http": "^13.0",
        "illuminate/queue": "^13.0",
        "illuminate/support": "^13.0",
        "netflex/api": "^7.0",
        "netflex/foundation": "^7.0",
        "netflex/support": "^7.0",
        "php": "^8.4"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "7.0.x-dev"
        },
        "laravel": {
            "providers": [
                "Netflex\\Scheduler\\Providers\\SchedulerServiceProvider"
            ]
        }
    }
}
